# SpringCloudDemo

./: JenkinsFile  README.md
config/: pom.xml
config-repo/: user.yml
config/src/main/java/com/springclouddemo/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/springclouddemo/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/springclouddemo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
eureka/src/test/java/com/springclouddemo/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/springclouddemo/gateway/: GatewayApplication.java
gateway/src/main/java/com/springclouddemo/gateway/config/: CorsConfig.java  (+1 more)
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/springclouddemo/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/doc/: order.sql
order/server/src/main/resources/: application.properties  application.yml
order/server/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/doc/: product.sql
product/server/src/main/java/com/springclouddemo/product/: ProductApplication.java
product/server/src/main/java/com/springclouddemo/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/com/springclouddemo/product/controller/: ProductController.java
product/server/src/main/java/com/springclouddemo/product/dao/: ProductCategoryDao.java  ProductInfoDao.java
product/server/src/main/java/com/springclouddemo/product/domain/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/springclouddemo/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/springclouddemo/product/exception/: ProductException.java
product/server/src/main/java/com/springclouddemo/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/springclouddemo/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/springclouddemo/product/utils/: JsonUtil.java  ResultVOUtil.java
product/server/src/main/resources/: application.properties  application.yml
product/server/src/main/resources/mapper/: ProductInfoMapper.xml
product/server/src/test/java/com/springclouddemo/product/: ProductApplicationTests.java
product/server/src/test/java/com/springclouddemo/product/dao/: ProductInfoDaoTest.java
product/server/src/test/java/com/springclouddemo/product/service/: CategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/server/: pom.xml
user/server/doc/: user.sql
user/server/src/main/resources/mapper/: UserInfoMapper.xml
(+58 files in other folders)
