spring.application.name=eureka
server.port=8761
## eureka相关配置
# 服务注册地址(高可用使用可器多台注册中心互相注册)
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 服务端可选false不进行自注册
#eureka.client.register-with-eureka=false