spring.application.name=product

# eureka配置
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloudsell?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
# 指向实体类
mybatis.type-aliases-package=com.springclouddemo.product.domain
# 指向xml文件配置
mybatis.mapper-locations=classpath:mapper/*.xml
